# JavaJSTest

./: .gitignore  README.md  build.gradle  build2.gradle.kts  settings.gradle
codemr/JavaJSTest/: JavaJSTest.mdl
codemr/JavaJSTest 1/: JavaJSTest 1.mdl
codemr/JavaJSTest 2/: JavaJSTest 2.mdl
data/: Deri Demo Poster.pptx
data/words/: words.txt
gradle/wrapper/: gradle-wrapper.properties
html/: reveal_example.html
src/commonMain/kotlin/agents/: DoNothingAgent.kt  MctsAgent.kt  MutationTransducer.kt  PolicyEvoAgent.kt  RandomAgent.kt  SimpleEvoAgent.kt
src/commonMain/kotlin/capflag/: CaptureTheFlagApp.kt
src/commonMain/kotlin/coev/: PopTest.kt  RollingCoev.kt
src/commonMain/kotlin/draw/: GeomUtil.kt  TreeDraw.kt  VoronoiApp.kt  VoronoiModel.kt
src/commonMain/kotlin/evo/: GridDataView.kt  SimpleEvo.kt  SimpleEvoApp.kt  SimpleGridView.kt
src/commonMain/kotlin/ggi/: AbstractGameState.kt  AbstractGameStateMulti.kt  SimplePlayerInterfaceMulti.kt
src/commonMain/kotlin/ggik/: GameSpeedTest.kt
src/commonMain/kotlin/graph/: EasyGraph.kt  GraphDrawApp.kt  ShortestPath.kt
src/commonMain/kotlin/gui/: ColorGradientApp.kt  EasyGraphPlot.kt  HelloXGraphics.kt  HelloXKG.kt  RandomGraphPlot.kt  TreeRectApp.kt  XGraphics.kt
src/commonMain/kotlin/math/: IntVec2d.kt  Mat2d.kt  Vec2d.kt
src/commonMain/kotlin/plot/: EasyGraphPlot.kt  GraphPlotter.kt
src/commonMain/kotlin/test/: CommonTest.kt  Hello.kt  JsonTest.kt
src/commonMain/kotlin/util/: BoxMuller.kt  ElapsedTimer.kt  FastArrayLists.kt  HTMLUtil.kt  HashCounter.kt  Picker.kt  RangeMapper.kt  StatSummary.kt  URLUtil.kt
src/jsMain/kotlin/docs/: EvoIntro-Part2.html  EvoIntro.html  EvoMaze.html  FullScreen.js  FullScreenTest.html  Hello.html  HelloXKG.html  InteractiveWithXKG.html  JavaJSTest.js  JavaJSTest.js.map  LargeWindowTest.html  SubgoalDemo.html  chessboard.css  chessboard_nqueens.js  distill-examples.html  toc.js
src/jsMain/kotlin/sample/: ArticleMultiCanvas.kt  Asteroids.html  AsteroidsTest.kt  ContainsTest.html  FormCreateTest.kt  HTTPTest.html  JavaJSTest.js  JavaJSTest.js.map  JavaJSTest.meta.js  PolyTest.kt  SampleJs.kt  SubgoalDemo.html  SubgoalDemoTest.kt  SubgoalDemoXKG.html  TestJavaScript.html  TestWords.js  XAppLauncher.kt  griddle.html  kotlin.js  kotlin.js.map  test.html  tetris.html
src/jsMain/kotlin/test/: XGraphicsJS.kt
src/jvmMain/kotlin/builders/: HelloBuilder.kt  (+1 more)
(+166 files in other folders)
