plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}

apply plugin: "java-library"

// this didn't work
tasks.register("count") {
    doLast {
        repeat(4) { print("$it ") }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

repositories {
    maven {
        url  "https://dl.bintray.com/kotlin/kotlinx.html"
    }
}

group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'


// this didn't work
tasks.register("copy") {
    copy {
        from("/build/js/packages/JavaJSTest/kotlin/JavaJSTest.js")
        into("/src/jsMain/kotlin/docs")
    }
}

println("Hello 1")

kotlin {
    jvm()
    js {
        browser {
        }
//        nodejs {
//        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")



                // implementation("org.jetbrains.kotlinx")

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
//        macosMain {
//        }
//        macosTest {
//        }
    }


    // task(type)

}

println("Hello 2")

//
//copy {
//    from("/build/js/packages/JavaJSTest/kotlin/JavaJSTest.js")
//    into("/src/jsMain/kotlin/docs")
//}
